#app {
    height: 100%;
    .logo {
        background: url('/images/pazuzu-logo.png') no-repeat;
        background-size: 70px;
        padding-left: 80px;
    }

    .spinner { height: 100% }
}


#root {
  height: 100%;

  background: url('/images/pazuzu-logo.png') no-repeat right bottom;
  background-size: 300px;

}

#features-pane {

  .features-list {
    overflow-y: auto;

    .feature {
      width: 100%;
      cursor: pointer;

      &.selected {
        background-color: #e4e4e4;
      }
    }
  }
}

.CodeMirror.cm-s-default {
  border: 1px solid lightgray;
}

.autocomplete-container {
  list-style: none inside;
  position: absolute;
  display: none;
  left: 0;
  width: 92%;
  margin: 0 auto 2em;
  padding: 0;
  text-align: left;
  color: #777;
  background: #fff;
  border: 1px solid #ddd;

  &.shown {
    display: block;
  }


  .autocomplete-item {
    cursor: pointer;
    padding: .5em;
    border-bottom: 1px solid #eee;
    &:hover {
      background-color: #e4e4e4;
    }
    &.selected {
      background-color: #e4e4e4;
    }

    .autocomplete-link {
       text-decoration: none;
    }
  }


}
